name: Build & Push
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Build image
      run: docker build -t kirmadadaa/hello-webapp:${{ github.sha }} .
    - name: Push image
      run: docker push kirmadadaa/hello-webapp:${{ github.sha }}
    - name: Dispatch to config
      uses: peter-evans/repository-dispatch@v2
      with:
        repository: kirmadaa/GitOps
        event-type: promote
        client-payload: '{"tag":"'"${{ github.sha }}"'"}'
        token: ${{ secrets.PAT }}
